{
  "name": "fpl",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --hot run index.ts",
    "build": "bun build --target=bun ./index.ts --outfile=./server.js"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "latest",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.6.2"
  },
  "dependencies": {
  }
}